Crash report
============
Process: Baba Is You.exe
Reason: 0xC0000005 - EXCEPTION_ACCESS_VIOLATION at 0023:001A595B
Attempt to read from 0x00000000
Thread ID: 0x312C [12588]

Call stack
==========
001A595B Baba Is You.exe (0x00000EA6 0x00000000 0x00000001 0x00000000)
001A5B3C Baba Is You.exe (0x007CF6F0 0x00000000 0x00000000 0x00000000)
001A5D55 Baba Is You.exe (0x00000000 0x00000000 0x00000001 0x00000000)
001B5D40 Baba Is You.exe (0x0019319E 0x00000000 0x003997EA 0x00000000)
00191D9E Baba Is You.exe (0x0035A783 0x00000000 0x00120000 0x00000000)
00399735 Baba Is You.exe SDL_wcslen + 0xBD085 (0x0083D000 0x00000000 0x7648FEE0 0x00000000)
7648FEF9 KERNEL32.DLL BaseThreadInitThunk + 0x19 (0x0083D000 0x00000000 0xDF8F0275 0xffffffff)
77237BBE ntdll.dll RtlGetAppContainerNamedObjectPath + 0x11E (0xFFFFFFFF 0xFFFFFFFF 0x77258D2F 0x00000000)
77237B8E ntdll.dll RtlGetAppContainerNamedObjectPath + 0xEE (0x0035A7F5 0x00000000 0x0083D000 0x00000000)

Environment
===========
Date/time: 20/11/2022, 02:46:09:943
Number of CPUs: 8
Processor type: 586
System: Windows 8

Memory status
=============
Total Reserved: 77220K (75M) bytes
Total Commited: 74648K (72M) bytes
Total Free: 1945220K (1899M) bytes
Largest Free: 1270400K (1240M) bytes

Registers
=========
EAX=00000000 EBX=00AB0000 ECX=007CF6F0 EDX=00C40000
ESI=007CF6F0 EDI=00593300 EBP=007CF804 ESP=007CF7FC EIP=77237B8E
FLG=00010246 CS=0023 DS=002B SS=002B ES=002B FS=0053 GS=002B


Failed to save minidump.
